channels:
  - conda-forge
  - defaults
dependencies:
  - arrow
  - BeautifulSoup4
  - click
  - jinja2
  - marshmallow 2.20.5
  - pillow
  - pandoc 1.19.2
  - pymysql
  - pypandoc
  - python 3.11
  - requests
  - setuptools_scm
