channels:
  - conda-forge
  - defaults
dependencies:
  - arrow
  - BeautifulSoup4
  - click
  - jinja2
  - marshmallow 
  - pillow
  - pandoc 
  - pymysql
  - pypandoc
  - python 3.11
  - requests
  - setuptools_scm
