[tox]
envlist = py,coverage-report,typing,lint
isolated_build = True
allowlist_externals=*

[testenv]
description = Run pytest against {envname}.
deps =
    -r docs/requirements.txt

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage>=5.0.2
depends =
    py
commands = coverage report

[testenv:typing]
description = Run mypy.
commands =
    mypy docsteady

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files
